import {StyleSheet} from 'react-native';
import {responsiveFontSize,responsiveHeight,responsiveWidth} from 'react-native-responsive-dimensions';

const Styles = StyleSheet.create({
    textCenter:{
        textAlign:'center'
    },
    justifyCenter:{
        justifyContent:'center'
    },
    alignCenter:{
        alignItems:'center'
    },
    fontSize_1:{
        fontSize:responsiveFontSize(1)
    },
    fontSize_1_5:{
        fontSize:responsiveFontSize(1.5)
    },
    fontSize_1_8:{
        fontSize:responsiveFontSize(1.8)
    },
    fontSize_2:{
        fontSize:responsiveFontSize(2)
    },
    fontSize_2_5:{
        fontSize:responsiveFontSize(2.5)
    },
    fontSize_3:{
        fontSize:responsiveFontSize(3)
    },
    fontSize_4:{
        fontSize:responsiveFontSize(4)
    },
    fontBold:{
        fontWeight:'bold'
    },
    textUnderline:{
        textDecorationLine:'underline'
    },
    width_20:{
        width:responsiveWidth(20)
    },
    width_30:{
        width:responsiveWidth(30)
    },
    width_40:{
        width:responsiveWidth(40)
    },
    width_50:{
        width:responsiveWidth(50)
    },
    width_60:{
        width:responsiveWidth(60)
    },
    width_80:{
        width:responsiveWidth(80)
    },
    width_90:{
        width:responsiveWidth(90)
    },
    width_100:{
        width:responsiveWidth(100)
    },
    height_5:{
        height:responsiveHeight(5)
    },
    height_7:{
        height:responsiveHeight(7)
    },
    height_10:{
        height:responsiveHeight(10)
    },
    height_13:{
        height:responsiveHeight(13)
    },
    height_15:{
        height:responsiveHeight(15)
    },
    height_18:{
        height:responsiveHeight(18)
    },
    height_20:{
        height:responsiveHeight(20)
    },
    height_30:{
        height:responsiveHeight(30)
    },
    height_40:{
        height:responsiveHeight(40)
    },
    height_50:{
        height:responsiveHeight(50)
    },
    height_60:{
        height:responsiveHeight(60)
    },
    height_70:{
        height:responsiveHeight(70)
    },
    height_80:{
        height:responsiveHeight(80)
    },
    paddingTop_2:{
        paddingTop:responsiveHeight(2)
    },
    paddingTop_3:{
        paddingTop:responsiveHeight(3)
    },
    paddingTop_4:{
        paddingTop:responsiveHeight(4)
    },
    paddingTop_5:{
        paddingTop:responsiveHeight(5)
    },
    paddingTop_6:{
        paddingTop:responsiveHeight(6)
    },
    paddingTop_7:{
        paddingTop:responsiveHeight(7)
    },
    paddingTop_8:{
        paddingTop:responsiveHeight(8)
    },
    paddingTop_9:{
        paddingTop:responsiveHeight(9)
    },
    paddingTop_10:{
        paddingTop:responsiveHeight(10)
    },
    paddingTop_20:{
        paddingTop:responsiveHeight(20)
    },
    paddingTop_30:{
        paddingTop:responsiveHeight(30)
    },
    paddingTop_40:{
        paddingTop:responsiveHeight(40)
    },
    borderRadius_1:{
        borderRadius:responsiveWidth(1)
    },
    borderRadius_2:{
        borderRadius:responsiveWidth(2)
    },
    borderRadius_3:{
        borderRadius:responsiveWidth(3)
    },
    borderRadius_4:{
        borderRadius:responsiveWidth(4)
    },
    borderRadius_5:{
        borderRadius:responsiveWidth(5)
    },

});


export default Styles;